version: '3.8'

# This override file should be used when running automated tests so
# that test output is saved to the host

services:
  ffc-sfi-rules:
    build:
      target: development
    image: ffc-sfi-rules-development
    container_name: ffc-sfi-rules-test
    command: npm run test
    volumes:
      - ./test-output/:/home/node/test-output/
